<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SociallySimple</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
 <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}

</style>
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Socially Simple</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
        <li><a href="#">Function</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">SOCIALLYSIMPLE</h3>
  <img src="https://lh5.googleusercontent.com/Xz25EWmNSo-x6Vi4vM6REG34bsklIN4qt7UJyQE9wL8_ZUbJ_nSAXtHV2LVDo7LlGL1TBkskhDmCew=w1366-h638" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What do I do?</h3>
  <p>Made to help form a better, easier, and simpler version of Facebook. For users who feel like the Facebook page can get overwhelming.  </p
 
</div>
<script>
  (function() {
    var cx = '012448242555644638005:niebbcqiufs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">The Team</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Chrome exstention coders: Olivia Taylor, Melanie Vasquez, Sonam Lhamo,and  Daril Alanis</p>
        <p>webpage creator: Abisola Akinfenwa
      <img src="birds1.jpg" class="img-responsive margin" style="width:95%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Sponsored by GIRLS WHO CODE @ PFIZER</p>
      <img src="https://girlswhocode.com/wp-content/uploads/2013/04/Press_GWC-Square-Logo.png" class="img-responsive margin" style="width:95%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>SOCIALLYSIMPLE</p> 
        <p>behind the scenes</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:95%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Find the Chrome Exstention once you go to your Facebook page to login (you can easiely login to your facebook by clicking the FACEBOOK option at the top of this page)</p> 
</footer>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
</html>
